#site-footer {
	width: 100%;
	position: relative;
	border-top: 1px solid #000;
	height: 100%;
	background-color: #fff;
	padding: 3rem 0;

	.foot-1 {
		padding-bottom: 3rem;
	}

	.foot-2 {
		font-size: 80%;
	}

	.footer-header {
		font-weight: bold;
	}

	.footer-menu {
		text-transform: uppercase;

		ul {
			margin-top: 5px;
		}
	}

	a {
		color: gray;
		font-size: 12px;
		text-transform: uppercase;

		&:hover {
			color: @brand-color;
			text-decoration: none;
		}
	}
}