.navbar {
	background-color: transparent;
	z-index: 999;
	position: fixed;
	width: 100%;
	
	transition: all .7s;

	@media (min-width: 640px) {
		.header-mask {
			display: none;
			float: right;
			background-color: @brand-color;
			top: 0;
			right: 0;
			height: 66px;
			width: 40%;
			position: fixed;
			z-index: 0;
		}
	}

	@media (min-width: 640px) {
		transform: translate(0%, -100%) matrix(1,0,0,1,0,0);

		&.black {
			color: #000;
			border-color: #000;

			a {
				color: #000 !important;

				&:hover {
					color: darken(@brand-color, 10%);
				}
			}
		}
	}

	@media (max-width: 640px) {
		transform: translate(0%, 0%) matrix(1,0,0,1,0,0);
		height: 67px;
		background: #333;

		.navbar-toggle {
			margin-top: 16px;
		}

		.main-navigation {
			border-width: 0px;
			margin-top: 9px;
			background-color: #333;
		}
	}
}

.navbar.show {
	transform: translate(0%, 0%) matrix(1,0,0,1,0,0);
}

.navbar-nav {
	> li {
		> a {
			line-height: 46px;
			font-weight: bold;
		}
	}
}

.nav {
	> li {
		> a {
			padding: 10px 40px;
		}
	}
}

.navbar-default .navbar-nav > li > a {
	color: #fff;
}

.navbar-default .navbar-nav > li > a:hover {
	color: darken(@brand-color, 10%);
}